@font-family: "Lato", Georgia, Serif;

body {
  background-color: #000;
}

.terminal-window {
  text-align: left;
  border-radius: 10px;
  margin: auto;
  display: block;
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;}
  header {
    display: none;
  }  


  #terminal {
    color: white;
    font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
    font-size: 11pt;
    background: #000;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    top: 0px;
    bottom: 0;
    overflow: auto;
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: left;
    display: block;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }
  kbd{
    font-family: 'Inconsolata', monospace;
    border:1px solid #999;
    text-transform: uppercase;
    padding:0 .2em;
  }
  .input {
    outline-color:  #30353a;
    border:         none;
    display:        inline-block;
  }

  .root {
    color: #95F584;
  }

  .tick {
    color: #EC4891;
  }

  .blue {
    color: lightblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: #88DEF2;
  }

  .green {
    color: green;
  }


.command_input {
  border: none;
  // background: #30353a;
  background: #000634;
  color: white;
}
.highlighted {
  font-weight: bold;
  color: green;
  background-color: pink;
}

.footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 0.1px;
  width: 100%;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: lightblue;
  }
}

.terminal-data {
  display: none;
}
